#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="f94B9ROragqlqANxDvrXmxThyFqeQOvAtq4t2nUBQNz5OhibeipYoJzh12+ihnc4yfxMsNH2Cn0ZCQY8/UhNl/9muQR7itt8GqHO2mdYXUdk/Hkthq7ljP20uUZEMrGxx/8B3BsYvUlh/c55sJYvcM+2Cg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="q3fGXl8ZmPHb4m97Gm4KdcG+vHR9nEDL0QIaxK0YsOr8dS9znn8EbILtzZbgow+NJ+8E"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="zQT5f4OW9E8EwnbIfphrzhYx0pZ5dG/eCKO8q9e0b7X9UtClDwjtATTqi8TtQ6emUYzm"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="0Okosr8cT47KFhX0BDvXhWpGGlYmOHjAggf8LbYMfwYrbKcuISNnELxkliWT/F2sGTU9"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a5d5ec675ae726b84e145a952f8532ca3a8d5e503f26c7abe034ec0f6542c828"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
